<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="cars-explorer.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>MT Cars</title>
  </head>
  <body>
    <h1>Motor Trend Cars Data (1974)</h1>

    <div id="controls">
      <p>Select your variables and watch the plot change.</p>
      <ul>
        <li>
          <span class="xvar">
            x variable:
            <select class="xvar" name="xvar"></select>
          </span>
          <br />
        </li>

        <li>
          <span class="yvar">
            y variable:
            <select class="yvar" name="yvar"></select>
          </span>
          <br />
        </li>

        <li>
          <span class="sizevar">
            size variable:
            <select class="sizevar" name="yvar"></select>
          </span>
        </li>
      </ul>
    </div>

    <svg id="cars-scatter"></svg>

    <p>
      <strong>Data Source:</strong> mtcars data set in the datasets R package.
    </p>
    <script src="cars-explorer.js"></script>
  </body>
</html>